<!DOCTYPE html>
<html>
  <head>
    <!-- @include examples/includes/head-content.html -->

    <link rel="stylesheet" href="dist/drawer.css"></link>
  </head>
  <body>
    <main>
      <a id="menu" href="#drawer">☰</a>

      <!-- @include examples/includes/lorem-ipsum.html -->
    </main>

    <aside id="drawer">
      <div class="y-drawer-scrim"></div>
      <div class="y-drawer-content">
        <!-- @include examples/includes/drawer-content.html -->
      </div>
    </aside>

    <script src="dist/core/index.js"></script>
    <script>
      var drawerCore = yDrawer.core.default;
      var DrawerCore = drawerCore();
      var drawer = new DrawerCore();
      drawer.setupComponent(document.getElementById('drawer'), {
        // menuOpen: true,
        // disabled: true,
      });

      document.getElementById('menu')
        .addEventListener('click', function (e) {
          e.preventDefault();
          drawer.toggle();
        });
    </script>
  </body>
</html>
